{
	"type": "Collection",
	"properties": {
		"WhosTurnIsItAnyway": {
			"name": "WhosTurnIsItAnyway",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "WhosTurnIsItAnyway",
			"order": 0
		}
	}
}